                                   



     _____ _____ _____ ____  ___ ____     
    |_   _| ____|_   _|  _ \|_ _/ ___|      
      | | |  _|   | | | |_) || |\___ \     
      | | | |___  | | |  _ < | | ___) |    
     _|_|_|_____| |_|_|_| \_|___|____/___     
    | __ \ \ / / / ___|| | | |  / \  |_ _| 
    |  _ \\ V /  \___ \| |_| | / _ \  | |  
    | |_) || |    ___) |  _  |/ ___ \ | |    
    |____/ |_| _ |____/|_|_|_/_/__ \_|___| 
        ( _ )   | |   |_ _/ _ \|  _ \        
        / _ \/\ | |    | | | | | |_) |       
       | (_>  < | |___ | | |_| |  _ <        
        \___/\/ |_____|___\___/|_| \_\   





                                               
                                       